PORT=5000
MONGO_URI=mongodb+srv://mannemvarshith1205_db_user:FHSNWT9CWpvEtZug@employeeattendance.xqrnt8e.mongodb.net/employee-attendance?retryWrites=true&w=majority&appName=EmployeeAttendance
JWT_SECRET=development_secret_key_123
